{
  "name": "@matt-andrews/bamboozle-sdk",
  "version": "0.1.0",
  "description": "Lightweight SDK for the Bamboozle mock server control API",
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-andrews/Bamboozle.git"
  },
  "author": "matt-andrews",
  "license": "MIT",
  "keywords": [
    "mock",
    "testing",
    "bamboozle",
    "sdk"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
